* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }
    
    body {
        background: url('img/jh.jpeg'); no-repeat;
        background-size: cover;
        font-family:'Arial', sans-serif;
    }
    
    .box{
        width: 500px;
        background: rgba (0,0,0 .4);
        margin: 0 auto;
        margin-top:4%;
        padding:20px;
        color:black;
        text-align: center;
    }
    
    .box-img{
        border-radius:50%;

    }

    .box fieldset{
        margin-bottom: 24px;
    }

    .box legend{
        border: solid 1px red;
        padding: 5px;;
        font-weight: bold;
        border-radius: 20px;
        background: lightblue;
        font-size: 25;

    }

    .box h1{
        margin-bottom: 15px;
        color: black;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 50;
    }

    .box h2{
        margin-bottom: 30px;
        color: darkblue;
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        font-size: 40;
    }

    .box h3{
        margin-bottom: 25px;
        color: black;
        font-family: cursive;
        font-size: 30;
        
    }

    .box li{
        margin-bottom: 10px;
        color: black;
        font-size: arial;
        text-align: justify;
        letter-spacing: 2px;
    }